<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyket</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body{
            background: #0e0d14;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
        }
        a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.35);
  overflow: hidden;
}
img { -webkit-tap-highlight-color: rgba(0, 0, 0, 0.35);}
div { -webkit-tap-highlight-color: rgba(0, 0, 0, 0.35);}

body::-webkit-scrollbar {
  background:#030303;
  width: 2px;
}
 
body::-webkit-scrollbar-track {
  background:#030303;
  width: 2px;
}
 
body::-webkit-scrollbar-thumb {
  background:#030303;
  width: 2px;
}
    </style>
</head>
<body ondragstart="return false" onselectstart="return false" oncontextmenu="return false">
    <br>
    <br>
    <br>
    <br>
    <a href="/player-auto/select.html">CLICK</a>
    <div style="font-size: 16px"
    data-lyket-type="updown"
    data-lyket-id="my-first-post"
    data-lyket-color-primary="#4A44FE"
    data-lyket-color-secondary="#4A44FE"
    data-lyket-color-background="#ffffff00"
    data-lyket-color-text="#fff"
    data-lyket-color-icon="#f9f9f9"
    data-lyket-color-highlight="#4A44FE"
    data-lyket-font-family: 'Poppins', sans-serif; !important></div>
    <br>
    <br>
    <br>
    
    <iframe src="https://muse.ai/embed/RQ5vt7h?search=0&links=0&logo=0" width="100%" height="100%" frameborder="0" allowfullscreen></iframe>
    <iframe src="https://cdn.muse.ai/w/e89a78038d6bf9d87990ead287c593d1709fde5aee7eec3ec9aa77b7207b3c83/videos/video-720p.mp4" width="100%" height="100%" frameborder="0" allowfullscreen></iframe>

    <script src="https://unpkg.com/@lyket/widget@latest/dist/lyket.js?apiKey=pt_9214ebf1c62fdc2e4d057ea49b030e"></script>
</body>
</html>
