<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>player-movies</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="player-movies.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" "="" defer=""></script>
    
    <link rel="icon" href="../images/favicon.ico">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Kowacu"
}</script>
    <meta name="theme-color" content="#4a44fe">
    <meta property="og:title" content="player-movies">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xxl-mode" data-lang="es"> 
    <section class="navbar u-clearfix u-gradient u-section-1" id="sec-ae3b">
      <div class="u-container-style u-expanded-width-sm u-expanded-width-xl u-expanded-width-xs u-group u-shape-rectangle u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <p class="u-text u-text-default u-text-1">
            <span class="u-text-white">Título de la movie</span>
          </p><span class="u-align-left u-file-icon u-hover-feature u-icon u-icon-circle u-icon-1" data-href="javascript:history.back()"><img src="../images/angle-left-free-icon-font.svg" alt=""></span>
          <p class="u-text u-text-default u-text-white u-text-2">
            <a class="u-active-none u-border-1 u-border-custom-color-1 u-btn u-btn-round u-button-style u-hover-custom-color-3 u-none u-radius-7 u-text-white u-btn-1" href="###">Siguiente Ep.&nbsp;&nbsp;<span class="u-file-icon u-icon u-icon-2"><img src="../images/next-layer.svg" alt=""></span>
            </a>
          </p>
          <p class="u-text u-text-default u-text-3">
            <span class="u-text-white">Acción&nbsp;• 2012&nbsp;• <a href="###" class="u-active-none u-border-none u-btn u-btn-round u-button-style u-hover-none u-palette-2-dark-2 u-radius-3 u-text-white u-btn-2">+10</a>
            </span>
          </p>
        </div>
      </div>
      
    </section>
    
    
    
    
    
    
    
    
  <section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-95 u-dialog-section-5" id="rotate-orientation" data-dialog-show-on="timer" data-dialog-show-on-list="2851712371,1659412963" data-dialog-show-interval="0">
      <div class="u-align-center u-black u-container-style u-dialog u-expanded-width u-hidden-lg u-hidden-xl u-hidden-xxl u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <p class="u-text u-text-default u-text-1">TOCA PARA ROTAR</p>
        </div><button class="u-absolute-hcenter u-dialog-close-button u-file-icon u-icon u-icon-1"><img src="../images/refresh-icon.svg" alt=""></button>
      </div>
    </section><style> .u-dialog-section-5 {
  min-height: 500px;
  background-image: none;
}

.u-dialog-section-5 .u-dialog-1 {
  min-height: 633px;
  margin-top: 0;
  margin-bottom: 60px;
}

.u-dialog-section-5 .u-container-layout-1 {
  padding: 50px 30px;
}

.u-dialog-section-5 .u-text-1 {
  font-weight: 500;
  margin: 278px auto 0;
}

.u-dialog-section-5 .u-icon-1 {
  width: 45px;
  height: 45px;
  top: 272px;
  position: absolute;
}

@media (max-width: 1199px) {
  .u-dialog-section-5 .u-dialog-1 {
    height: auto;
  }

  .u-dialog-section-5 .u-icon-1 {
    left: auto;
    right: 29px;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-5 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</body></html>